{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Andreea_Zoicas_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Andreea_Zoicas_Lab2Context-ec9679f0-0902-4b0f-a76c-6f1da79438f8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Andreea_Zoicas_Lab2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}